{
    "builds": [{
        "src": "BaKet/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12.4" }
    }],
    "postbuild": "python manage.py migrate",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "BaKet/wsgi.py"
        }
    ]
}